2017-12-07 05:12:49.362962+0100 0x3b1      Activity    0x250                141    0    coreaudiod: (CoreFoundation) Loading Preferences From System CFPrefsD For Search List
2017-12-07 05:12:49.449603+0100 0x3dd      Activity    0x2a0                146    0    com.apple.audio.DriverHelper: (libsystem_info.dylib) Membership API: translate identifier
2017-12-07 05:12:49.457733+0100 0x3dd      Default     0x0                  146    0    com.apple.audio.DriverHelper: (Security) [com.apple.securityd.storagemgr] using system preferences
2017-12-07 05:12:49.458920+0100 0x3dd      Activity    0x2a1                146    0    com.apple.audio.DriverHelper: (CoreFoundation) Loading Preferences From System CFPrefsD
2017-12-07 05:12:49.461686+0100 0x3dd      Activity    0x2a2                146    0    com.apple.audio.DriverHelper: (Security) SecTrustEvaluateIfNecessary
2017-12-07 05:12:49.474861+0100 0x3dd      Activity    0x2a3                146    0    com.apple.audio.DriverHelper: (Security) SecKeychainAddCallback
2017-12-07 05:12:49.485203+0100 0x3dd      Activity    0x2a4                146    0    com.apple.audio.DriverHelper: (Security) SecTrustEvaluateIfNecessary
2017-12-07 05:12:49.494010+0100 0x3dd      Activity    0x2a5                146    0    com.apple.audio.DriverHelper: (Security) SecTrustEvaluateIfNecessary
2017-12-07 05:12:49.510803+0100 0x3dd      Activity    0x2a6                146    0    com.apple.audio.DriverHelper: (Security) SecTrustEvaluateIfNecessary
2017-12-07 05:12:49.515920+0100 0x3e6      Default     0x0                  0      0    kernel: (kernel) AppleALC:     alc @ (DBG) found 3 audio controllers
2017-12-07 05:12:49.524285+0100 0x3dd      Activity    0x2a7                146    0    com.apple.audio.DriverHelper: (Security) SecTrustEvaluateIfNecessary
2017-12-07 05:12:49.538299+0100 0x3dd      Activity    0x2a8                146    0    com.apple.audio.DriverHelper: (Security) SecTrustEvaluateIfNecessary
2017-12-07 05:12:49.554434+0100 0x3dd      Activity    0x2a9                146    0    com.apple.audio.DriverHelper: (Security) SecTrustEvaluateIfNecessary
2017-12-07 05:12:49.564445+0100 0x3dc      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named AirPlay.driver requires extending the sandbox for the mach service named com.apple.coremedia.endpointmanager.xpc.
2017-12-07 05:12:49.564481+0100 0x3dc      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named AirPlay.driver requires extending the sandbox for the mach service named com.apple.coremedia.endpoint.xpc.
2017-12-07 05:12:49.564510+0100 0x3dc      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named AirPlay.driver requires extending the sandbox for the mach service named com.apple.coremedia.endpointstream.xpc.
2017-12-07 05:12:49.651048+0100 0x3b1      Activity    0x251                141    0    coreaudiod: (CoreFoundation) Loading Preferences From System CFPrefsD For Search List
2017-12-07 05:12:49.671113+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named AppleTimeSyncAudioClock.driver requires extending the sandbox for the IOKit user-client class IOTimeSyncUserClient.
2017-12-07 05:12:49.671147+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named AppleTimeSyncAudioClock.driver requires extending the sandbox for the IOKit user-client class IOTimeSyncClockManagerUserClient.
2017-12-07 05:12:49.671171+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named AppleTimeSyncAudioClock.driver requires extending the sandbox for the IOKit user-client class IOTimeSyncgPTPManagerUserClient.
2017-12-07 05:12:49.671194+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named AppleTimeSyncAudioClock.driver requires extending the sandbox for the IOKit user-client class IOTimeSyncDomainUserClient.
2017-12-07 05:12:49.671216+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named AppleTimeSyncAudioClock.driver requires extending the sandbox for the IOKit user-client class IOTimeSyncNetworkPortUserClient.
2017-12-07 05:12:49.699820+0100 0x3b1      Default     0x0                  141    0    coreaudiod: (AppleTimeSyncAudioClock) AppleTimeSyncAudioClockFactory factory for AudioServerPlugin
2017-12-07 05:12:49.708959+0100 0x3b1      Default     0x0                  141    0    coreaudiod: (AudioServerDriver) ASD_Initialize driver 0x7fdafcc0c380
2017-12-07 05:12:49.711493+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BluetoothAudioPlugIn.driver requires extending the sandbox for the IOKit user-client class RootDomainUserClient.
2017-12-07 05:12:49.711525+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BluetoothAudioPlugIn.driver requires extending the sandbox for the IOKit user-client class IOHIDLibUserClient.
2017-12-07 05:12:49.711547+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BluetoothAudioPlugIn.driver requires extending the sandbox for the IOKit user-client class IOBluetoothL2CAPChannelUserClient.
2017-12-07 05:12:49.711570+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BluetoothAudioPlugIn.driver requires extending the sandbox for the IOKit user-client class IOBluetoothHCIUserClient.
2017-12-07 05:12:49.711592+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BluetoothAudioPlugIn.driver requires extending the sandbox for the IOKit user-client class IOBluetoothDeviceUserClient.
2017-12-07 05:12:49.711615+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BluetoothAudioPlugIn.driver requires extending the sandbox for the IOKit user-client class IOHIDResourceDeviceUserClient.
2017-12-07 05:12:49.711643+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BluetoothAudioPlugIn.driver requires extending the sandbox for the mach service named com.apple.bluetoothd.
2017-12-07 05:12:49.711669+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BluetoothAudioPlugIn.driver requires extending the sandbox for the mach service named com.apple.bluetoothaudiod.
2017-12-07 05:12:49.711693+0100 0x3da      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BluetoothAudioPlugIn.driver requires extending the sandbox for the mach service named com.apple.BluetoothDOServer.
2017-12-07 05:12:49.735898+0100 0x3b1      Default     0x0                  141    3    coreaudiod: (BluetoothAudioPlugIn) [com.apple.bluetooth.bluetoothaudiod] hciControllerPublished
2017-12-07 05:12:49.750291+0100 0x3de      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BridgeAudioSP.driver requires extending the sandbox for the IOKit user-client class BridgeAudioControllerUserClient.
2017-12-07 05:12:49.750327+0100 0x3de      Default     0x0                  146    0    com.apple.audio.DriverHelper: The plug-in named BridgeAudioSP.driver requires extending the sandbox for the IOKit user-client class BridgeAudioCommunicationUserClient.
2017-12-07 05:12:49.793199+0100 0x3b1      Default     0x0                  141    0    coreaudiod: (BridgeAudioSP) BridgeSPFactory factory for AudioServerPlugin
2017-12-07 05:12:49.793984+0100 0x3b1      Default     0x0                  141    0    coreaudiod: (AudioServerDriver) ASD_Initialize driver 0x7fdafcf049d0
2017-12-07 05:12:49.857455+0100 0x46b      Default     0x0                  172    0    AudioComponentRegistrar: (AudioToolbox) [com.apple.coreaudio.AudioCompReg] 42: AudioComponentRegistrar starting (0 1)
2017-12-07 05:12:49.882053+0100 0x46b      Default     0x0                  172    0    AudioComponentRegistrar: (AudioToolbox) [com.apple.coreaudio.AudioCompReg] 134: (main 1  pid 141)
2017-12-07 05:12:49.882372+0100 0x46b      Default     0x0                  172    0    AudioComponentRegistrar: (AudioToolbox) [com.apple.coreaudio.AudioCompReg] 258: getComponentList
2017-12-07 05:12:49.931754+0100 0x3b1      Activity    0x252                141    0    coreaudiod: (CoreFoundation) Updating Key-Value Observers Of Preferences
2017-12-07 05:12:49.932494+0100 0x3b1      Activity    0x253                141    0    coreaudiod: (CoreFoundation) Updating Key-Value Observers Of Preferences
2017-12-07 05:12:49.932689+0100 0x3b1      Activity    0x254                141    0    coreaudiod: (CoreFoundation) Updating Key-Value Observers Of Preferences
2017-12-07 05:12:49.933263+0100 0x2ed      Error       0x254                105    14   cfprefsd: (CoreFoundation) [com.apple.cfprefsd.User Defaults Daemon] Couldn't get uncanonicalized path for domain Audio/com.apple.audio.BridgeAudioSP
2017-12-07 05:12:49.933329+0100 0x3b1      Activity    0x255                141    0    coreaudiod: (CoreFoundation) Updating Key-Value Observers Of Preferences
2017-12-07 05:12:49.933519+0100 0x2ed      Error       0x255                105    14   cfprefsd: (CoreFoundation) [com.apple.cfprefsd.User Defaults Daemon] Couldn't get uncanonicalized path for domain Audio/com.apple.audio.BridgeAudioSP
2017-12-07 05:12:49.933582+0100 0x3b1      Activity    0x256                141    0    coreaudiod: (CoreFoundation) Updating Key-Value Observers Of Preferences
2017-12-07 05:12:49.933918+0100 0x3b1      Activity    0x257                141    0    coreaudiod: (CoreFoundation) Updating Key-Value Observers Of Preferences
2017-12-07 05:12:49.935106+0100 0x3b1      Activity    0x258                141    0    coreaudiod: (CoreFoundation) Loading Preferences From System CFPrefsD For Search List
2017-12-07 05:12:49.938037+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1336:SetLoggingIsEnabled:  HALS_DefaultDeviceManager::SetLoggingIsEnabled: enabling default device logging
2017-12-07 05:12:49.938085+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:958:Activate:  ===================================
2017-12-07 05:12:49.938087+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:959:Activate:  HALS_DefaultDeviceManager::Activate:                        --->>>
2017-12-07 05:12:49.938125+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:966:Activate:  HALS_DefaultDeviceManager::Activate:                   'dIn ' --->>>
2017-12-07 05:12:49.938127+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1591:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'dIn ' --->>>
2017-12-07 05:12:49.938163+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1612:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'dIn ' --->>>
2017-12-07 05:12:49.938197+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1649:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'dIn ' <<<---
2017-12-07 05:12:49.938199+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1657:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'dIn ' --->>>
2017-12-07 05:12:49.938946+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:400:DumpHeap:  Heap has 0 items
2017-12-07 05:12:49.938949+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1758:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'dIn ' <<<---
2017-12-07 05:12:49.939062+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1601:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice: 'dIn ' no eligible devices
2017-12-07 05:12:49.939065+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1604:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'dIn ' <<<---
2017-12-07 05:12:49.939066+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:968:Activate:  HALS_DefaultDeviceManager::Activate:                   'dIn ' <<<---
2017-12-07 05:12:49.939067+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:969:Activate:  -----------------------------------
2017-12-07 05:12:49.939068+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:973:Activate:  HALS_DefaultDeviceManager::Activate:                   'dOut' --->>>
2017-12-07 05:12:49.939070+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1591:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'dOut' --->>>
2017-12-07 05:12:49.939071+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1612:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'dOut' --->>>
2017-12-07 05:12:49.939072+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1649:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'dOut' <<<---
2017-12-07 05:12:49.939073+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1657:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'dOut' --->>>
2017-12-07 05:12:49.939083+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:400:DumpHeap:  Heap has 0 items
2017-12-07 05:12:49.939085+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1758:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'dOut' <<<---
2017-12-07 05:12:49.939086+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1601:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice: 'dOut' no eligible devices
2017-12-07 05:12:49.939087+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1604:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'dOut' <<<---
2017-12-07 05:12:49.939088+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:975:Activate:  HALS_DefaultDeviceManager::Activate:                   'dOut' <<<---
2017-12-07 05:12:49.939089+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:976:Activate:  -----------------------------------
2017-12-07 05:12:49.939091+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:980:Activate:  HALS_DefaultDeviceManager::Activate:                   'sOut' --->>>
2017-12-07 05:12:49.939092+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1591:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'sOut' --->>>
2017-12-07 05:12:49.939093+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1612:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'sOut' --->>>
2017-12-07 05:12:49.939094+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1649:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'sOut' <<<---
2017-12-07 05:12:49.939095+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1657:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'sOut' --->>>
2017-12-07 05:12:49.939103+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:400:DumpHeap:  Heap has 0 items
2017-12-07 05:12:49.939104+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1758:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'sOut' <<<---
2017-12-07 05:12:49.939105+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1601:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice: 'sOut' no eligible devices
2017-12-07 05:12:49.939194+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1604:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'sOut' <<<---
2017-12-07 05:12:49.939228+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:982:Activate:  HALS_DefaultDeviceManager::Activate:                   'sOut' <<<---
2017-12-07 05:12:49.939230+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:983:Activate:  -----------------------------------
2017-12-07 05:12:49.939231+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:987:Activate:  HALS_DefaultDeviceManager::Activate:                   'shrd' --->>>
2017-12-07 05:12:49.939232+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1591:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'shrd' --->>>
2017-12-07 05:12:49.939234+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1612:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'shrd' --->>>
2017-12-07 05:12:49.939235+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1649:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'shrd' <<<---
2017-12-07 05:12:49.939236+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1657:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'shrd' --->>>
2017-12-07 05:12:49.939273+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:400:DumpHeap:  Heap has 0 items
2017-12-07 05:12:49.939276+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1758:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'shrd' <<<---
2017-12-07 05:12:49.939277+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1601:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice: 'shrd' no eligible devices
2017-12-07 05:12:49.939278+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1604:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'shrd' <<<---
2017-12-07 05:12:49.939279+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:989:Activate:  HALS_DefaultDeviceManager::Activate:                   'shrd' <<<---
2017-12-07 05:12:49.939280+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:990:Activate:  -----------------------------------
2017-12-07 05:12:49.939281+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:992:Activate:  HALS_DefaultDeviceManager::Activate:                        <<<---
2017-12-07 05:12:49.939282+0100 0x3b1      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:993:Activate:  ===================================
2017-12-07 05:12:49.948393+0100 0x36e      Error       0x0                  100    14   AirPlayXPCHelper: (CoreAudio) [com.apple.coreaudio.AudioHAL_Client] AudioHardware.cpp:666:AudioObjectGetPropertyData:  AudioObjectGetPropertyData: no object with given ID 0
2017-12-07 05:12:49.948689+0100 0x36e      Error       0x0                  100    14   AirPlayXPCHelper: (CoreAudio) [com.apple.coreaudio.AudioHAL_Client] AudioHardware.cpp:666:AudioObjectGetPropertyData:  AudioObjectGetPropertyData: no object with given ID 0
2017-12-07 05:12:51.224424+0100 0x5c6      Activity    0x650                213    0    bluetoothaudiod: (CoreFoundation) Loading Preferences From System CFPrefsD For Search List
2017-12-07 05:12:51.229370+0100 0x5c6      Default     0x0                  213    3    bluetoothaudiod: [com.apple.bluetooth.bluetoothaudiod] XPC: BTCoreAudioConnect for (null)
2017-12-07 05:12:51.229385+0100 0x5c6      Default     0x0                  213    3    bluetoothaudiod: [com.apple.bluetooth.bluetoothaudiod] Update activity signaled:0
2017-12-07 05:12:51.230024+0100 0x5c6      Default     0x0                  213    3    bluetoothaudiod: [com.apple.bluetooth.bluetoothaudiod] Quitting now
2017-12-07 05:12:51.269084+0100 0x3c6      Default     0x0                  141    3    coreaudiod: (BluetoothAudioPlugIn) [com.apple.bluetooth.bluetoothaudiod] XPC response: Connection interrupted
2017-12-07 05:12:51.269140+0100 0x3c6      Default     0x0                  141    3    coreaudiod: (BluetoothAudioPlugIn) [com.apple.bluetooth.bluetoothaudiod] Remove all devices
2017-12-07 05:12:51.270886+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1181:CheckForChanges:  ===================================
2017-12-07 05:12:51.270888+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1182:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:                 --->>>
2017-12-07 05:12:51.270921+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1251:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:            'dIn ' --->>>
2017-12-07 05:12:51.271248+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1591:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'dIn ' --->>>
2017-12-07 05:12:51.271250+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1612:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'dIn ' --->>>
2017-12-07 05:12:51.271251+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1649:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'dIn ' <<<---
2017-12-07 05:12:51.271253+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1657:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'dIn ' --->>>
2017-12-07 05:12:51.271268+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:400:DumpHeap:  Heap has 0 items
2017-12-07 05:12:51.271269+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1758:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'dIn ' <<<---
2017-12-07 05:12:51.271270+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1601:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice: 'dIn ' no eligible devices
2017-12-07 05:12:51.271271+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1604:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'dIn ' <<<---
2017-12-07 05:12:51.271272+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1328:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:            'dIn ' <<<---
2017-12-07 05:12:51.271273+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1329:CheckForChanges:  -----------------------------------
2017-12-07 05:12:51.271274+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1251:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:            'dOut' --->>>
2017-12-07 05:12:51.271275+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1591:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'dOut' --->>>
2017-12-07 05:12:51.271276+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1612:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'dOut' --->>>
2017-12-07 05:12:51.271277+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1649:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'dOut' <<<---
2017-12-07 05:12:51.271278+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1657:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'dOut' --->>>
2017-12-07 05:12:51.271283+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:400:DumpHeap:  Heap has 0 items
2017-12-07 05:12:51.271284+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1758:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'dOut' <<<---
2017-12-07 05:12:51.271285+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1601:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice: 'dOut' no eligible devices
2017-12-07 05:12:51.271299+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1604:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'dOut' <<<---
2017-12-07 05:12:51.271300+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1328:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:            'dOut' <<<---
2017-12-07 05:12:51.271301+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1329:CheckForChanges:  -----------------------------------
2017-12-07 05:12:51.271302+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1251:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:            'sOut' --->>>
2017-12-07 05:12:51.271303+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1591:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'sOut' --->>>
2017-12-07 05:12:51.271304+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1612:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'sOut' --->>>
2017-12-07 05:12:51.271305+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1649:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'sOut' <<<---
2017-12-07 05:12:51.271306+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1657:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'sOut' --->>>
2017-12-07 05:12:51.271311+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:400:DumpHeap:  Heap has 0 items
2017-12-07 05:12:51.271312+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1758:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'sOut' <<<---
2017-12-07 05:12:51.271313+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1601:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice: 'sOut' no eligible devices
2017-12-07 05:12:51.271314+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1604:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'sOut' <<<---
2017-12-07 05:12:51.271315+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1328:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:            'sOut' <<<---
2017-12-07 05:12:51.271316+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1329:CheckForChanges:  -----------------------------------
2017-12-07 05:12:51.271316+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1251:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:            'shrd' --->>>
2017-12-07 05:12:51.271318+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1591:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'shrd' --->>>
2017-12-07 05:12:51.271318+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1612:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'shrd' --->>>
2017-12-07 05:12:51.271319+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1649:FindPreferredDefaultDevice:  HALS_DefaultDeviceManager::FindPreferredDefaultDevice: 'shrd' <<<---
2017-12-07 05:12:51.271320+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1657:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'shrd' --->>>
2017-12-07 05:12:51.271325+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:400:DumpHeap:  Heap has 0 items
2017-12-07 05:12:51.271326+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1758:PickDefaultDevice:  HALS_DefaultDeviceManager::PickDefaultDevice:          'shrd' <<<---
2017-12-07 05:12:51.271327+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1601:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice: 'shrd' no eligible devices
2017-12-07 05:12:51.271328+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1604:UpdateDefaultDevice:  HALS_DefaultDeviceManager::UpdateDefaultDevice:        'shrd' <<<---
2017-12-07 05:12:51.271329+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1328:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:            'shrd' <<<---
2017-12-07 05:12:51.271329+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1329:CheckForChanges:  -----------------------------------
2017-12-07 05:12:51.271330+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1189:CheckForChanges:  HALS_DefaultDeviceManager::CheckForChanges:                 <<<---
2017-12-07 05:12:51.271331+0100 0x5d9      Default     0x0                  141    0    coreaudiod: [com.apple.coreaudio.AudioHAL_Server] HALS_DefaultDeviceManager.cpp:1190:CheckForChanges:  ===================================
2017-12-07 05:12:51.596547+0100 0x3b1      Default     0x0                  141    3    coreaudiod: (BluetoothAudioPlugIn) [com.apple.bluetooth.bluetoothaudiod] hciControllerPublished
2017-12-07 05:12:51.596639+0100 0x3b1      Default     0x0                  141    3    coreaudiod: (BluetoothAudioPlugIn) [com.apple.bluetooth.bluetoothaudiod] Open connection to bluetoothd (0x7fdaff0356e0)
2017-12-07 05:12:57.909070+0100 0x246      Error       0x0                  97     3    bluetoothd: (IOBluetooth) [com.apple.bluetooth.bluetoothaudiod] User override not set. Don't audio autoconnect
2017-12-07 05:13:09.394475+0100 0xac1      Default     0x1943               323    0    callservicesd: (IDS) [com.apple.Transport._IDSService] !setState service=com.apple.private.alloy.facetime.audio
2017-12-07 05:13:09.394884+0100 0xac1      Default     0x1943               323    0    callservicesd: (IDS) [com.apple.IDS.Registration] <private> enabledAccountsForService com.apple.private.alloy.facetime.audio
2017-12-07 05:13:09.395196+0100 0xab0      Default     0x0                  323    0    callservicesd: [com.apple.calls.callservicesd.Default] <private> initialized for service com.apple.private.alloy.facetime.audio with the following devices: <private>
2017-12-07 05:13:09.481705+0100 0xa6b      Error       0x0                  323    14   callservicesd: (AVConference)  [ERROR] -[AVInternalDeviceList init]:493 Failed to get audio device's data source control ID and register listener
2017-12-07 05:13:09.658417+0100 0xa6b      Default     0x0                  323    0    callservicesd: (IMAVCore) [com.apple.imavcore.Default] Sending audio chat proxy update
2017-12-07 05:13:12.755991+0100 0x77f      Default     0x0                  254    0    systemsoundserverd: [com.apple.coreaudio.sss] 202: AudioFileReadPackets:result 0
2017-12-07 05:13:12.757607+0100 0x46b      Default     0x0                  172    0    AudioComponentRegistrar: (AudioToolbox) [com.apple.coreaudio.AudioCompReg] 134: (main 1  pid 254)
2017-12-07 05:13:12.757768+0100 0x46b      Default     0x0                  172    0    AudioComponentRegistrar: (AudioToolbox) [com.apple.coreaudio.AudioCompReg] 258: getComponentList
2017-12-07 05:13:12.761444+0100 0x883      Default     0x0                  0      0    kernel: (Sandbox) Sandbox: systemsoundserve(254) deny(1) mach-lookup com.apple.audio.SandboxHelper
2017-12-07 05:13:31.431734+0100 0xcef      Error       0x0                  380    14   Terminal: (CoreAudio) [com.apple.coreaudio.AudioHAL_Client] AudioHardware.cpp:666:AudioObjectGetPropertyData:  AudioObjectGetPropertyData: no object with given ID 0
2017-12-07 05:13:31.431784+0100 0xcef      Error       0x0                  380    14   Terminal: (CoreAudio) [com.apple.coreaudio.AudioHAL_Client] AudioHardware.cpp:666:AudioObjectGetPropertyData:  AudioObjectGetPropertyData: no object with given ID 0
2017-12-07 05:13:31.432881+0100 0x824      Default     0x0                  254    0    systemsoundserverd: [com.apple.coreaudio.sss] 686: -> Incoming Request : actionID 4097, inClientPID 380(Terminal), inBehavior 1, customVibeDataProvided 0, loop 0, loopPeriod 0.000000, inFlags 0, inClientCompletionToken 1
2017-12-07 05:13:31.511236+0100 0x824      Default     0x0                  254    0    systemsoundserverd: [com.apple.coreaudio.sss] 686: -> Incoming Request : actionID 4097, inClientPID 380(Terminal), inBehavior 1, customVibeDataProvided 0, loop 0, loopPeriod 0.000000, inFlags 0, inClientCompletionToken 2
2017-12-07 05:14:40.291832+0100 0x15a0     Default     0x0                  510    0    CallHistorySyncHelper: [com.apple.callhistory.CallHistoryDBPrivacyPruner] FT audio calls visible to user: 0
2017-12-07 05:20:10.495459+0100 0x824      Default     0x0                  254    0    systemsoundserverd: [com.apple.coreaudio.sss] 202: AudioFileReadPackets:result 0
2017-12-07 05:20:10.496021+0100 0x824      Default     0x0                  254    0    systemsoundserverd: [com.apple.coreaudio.sss] 686: -> Incoming Request : actionID 4096, inClientPID 380(Terminal), inBehavior 1, customVibeDataProvided 0, loop 0, loopPeriod 0.000000, inFlags 0, inClientCompletionToken 3
2017-12-07 05:20:11.579056+0100 0x824      Default     0x0                  254    0    systemsoundserverd: [com.apple.coreaudio.sss] 686: -> Incoming Request : actionID 4096, inClientPID 380(Terminal), inBehavior 1, customVibeDataProvided 0, loop 0, loopPeriod 0.000000, inFlags 0, inClientCompletionToken 4
