0:100  0:100  MemLog inited, TSC freq: 2594111256
0:100  0:000
0:100  0:000  Now is 7.12.2017,  4:12:36 (GMT)
0:100  0:000  Starting Clover revision: 4259 on HPQ EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE5 -n 5 | OS: 10.12.6 | XCODE: 9.0.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,EF6EFD84-3434-498A-989D-89CE7AE9875C,0x28,0x64000) @B51B0418
0:100  0:000  SelfDirPath = \EFI\Boot
0:101  0:001  === [ Get Smbios ] ========================================
0:101  0:000  Type 16 Index = 0
0:101  0:000  Total Memory Slots Count = 2
0:101  0:000  Type 17 Index = 0
0:101  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:101  0:000  SmbiosTable.Type17->Size = 8192MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 Bottom-Slot 1(top)
0:101  0:000  SmbiosTable.Type17->Vendor = 029E
0:101  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:101  0:000  SmbiosTable.Type17->PartNumber = CMSX8GX3M1A1600C10
0:101  0:000  Type 17 Index = 1
0:101  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:101  0:000  SmbiosTable.Type17->Size = 8192MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 Bottom-Slot 2(under)
0:101  0:000  SmbiosTable.Type17->Vendor = 029E
0:101  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:101  0:000  SmbiosTable.Type17->PartNumber = CMSX8GX3M1A1600C10
0:101  0:000  Boot status=0
0:101  0:000  Running on: 'HP EliteBook 8470p' with board '179B'
0:101  0:000  === [ GetCPUProperties ] ==================================
0:101  0:000  CPU Vendor = 756E6547 Model=306A9
0:101  0:000   The CPU supported SSE4.1
0:101  0:000  BrandString = Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
0:101  0:000   The CPU supported turbo
0:101  0:000  MSR 0x35               20004
0:101  0:000  MSR 0xE2 before patch 1E008404
0:101  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:101  0:000  MSR 0xCE              00080C10_E0011A00
0:101  0:000  MSR 0x1A0             00850089
0:101  0:000  corrected FLEX_RATIO = 100000
0:101  0:000  MSR 0x1B0             00000000
0:101  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:101  0:000  MaxDiv/MinDiv: 26.0/12
0:101  0:000  Turbo: 31/31/31/33
0:101  0:000  Features: 0xBFEBFBFF
0:101  0:000  Threads: 4
0:101  0:000  Cores: 2
0:101  0:000  FSB: 100 MHz
0:101  0:000  CPU: 2600 MHz
0:101  0:000  TSC: 2600 MHz
0:101  0:000  PIS: 100 MHz
0:101  0:000  ExternalClock: 25 MHz
0:101  0:000  === [ GetDevices ] ========================================
0:101  0:000  PCI (00|00:00.00) : 8086 0154 class=060000
0:101  0:000  PCI (00|00:02.00) : 8086 0166 class=030000
0:101  0:000   - GFX: Model=Intel HD Graphics 4000 (Intel)
0:101  0:000  PCI (00|00:14.00) : 8086 1E31 class=0C0330
0:101  0:000  PCI (00|00:16.00) : 8086 1E3A class=078000
0:101  0:000  PCI (00|00:16.01) : FFFF FFFF class=FFFFFF
0:101  0:000  PCI (00|00:19.00) : 8086 1502 class=020000
0:101  0:000   - LAN: 0 Vendor=Intel
0:101  0:000  PCI (00|00:1A.00) : 8086 1E2D class=0C0320
0:101  0:000  PCI (00|00:1B.00) : 8086 1E20 class=040300
0:101  0:000  PCI (00|00:1C.00) : 8086 1E10 class=060400
0:101  0:000  PCI (00|00:1C.02) : 8086 1E14 class=060400
0:101  0:000  PCI (00|02:00.00) : 197B 2392 class=088000
0:101  0:000  PCI (00|02:00.01) : FFFF FFFF class=FFFFFF
0:101  0:000  PCI (00|02:00.02) : 197B 2391 class=080501
0:101  0:000  PCI (00|02:00.03) : FFFF FFFF class=FFFFFF
0:101  0:000  PCI (00|02:00.04) : FFFF FFFF class=FFFFFF
0:101  0:000  PCI (00|00:1D.00) : 8086 1E26 class=0C0320
0:101  0:000  PCI (00|00:1F.00) : 8086 1E55 class=060100
0:101  0:000  PCI (00|00:1F.02) : 8086 1E03 class=010601
0:101  0:000  PCI (00|00:1F.06) : FFFF FFFF class=FFFFFF
0:101  0:000  === [ GetDefaultSettings ] ================================
0:101  0:000  Clover load options size = 0 bytes
0:129  0:027  EFI\CLOVER\config.plist loaded: Success
0:129  0:000  === [ GetListOfThemes ] ===================================
0:144  0:015  - [00]: mac
0:159  0:015  === [ Found config plists ] ===============================
0:161  0:001  - config.plist
0:165  0:004  === [ GetEarlyUserSettings ] ==============================
0:165  0:000  timeout set to 1
0:165  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:165  0:000  KextsToPatch: 1 requested
0:165  0:000   - [00]: AppleIntelFramebufferCapri (LVDS HD4000 0x01660003, port 0503) :: BinPatch :: data len: 12
0:165  0:000  Default theme: mac
0:165  0:000  Hiding entries with string 0E32B054-2EF1-48FC-B262-EABDD9E6B391
0:165  0:000  Hiding entries with string 9EFC12B0-51A4-4B82-9469-51D1C6307437
0:165  0:000  ** Warning: unknown custom entry Type 'Other'
0:165  0:000  === [ LoadDrivers ] =======================================
0:166  0:001  Loading apfs.efi  status=Success
0:170  0:003   - driver needs connecting
0:170  0:000  Loading AppleImageCodec-64.efi  status=Success
0:171  0:001  Loading AppleKeyAggregator-64.efi  status=Success
0:171  0:000  Loading AppleUITheme-64.efi  status=Success
0:171  0:000  Loading DataHubDxe-64.efi  status=Success
0:175  0:004  Loading FirmwareVolume-64.efi  status=Success
0:175  0:000  Loading FSInject-64.efi  status=Success
0:176  0:001  Loading HFSPlus.efi  status=Success
0:176  0:000   - driver needs connecting
0:176  0:000  Loading NTFS.efi  status=Success
0:193  0:017   - driver needs connecting
0:193  0:000  Loading OsxAptioFixDrv-64.efi  status=Success
0:194  0:001  Loading OsxFatBinaryDrv-64.efi  status=Success
0:195  0:000  Loading VBoxHfs-64.efi  status=Success
0:195  0:000   - driver needs connecting
0:195  0:000  4 drivers needs connecting ...
0:195  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:195  0:000  HFS+ driver loaded
0:195  0:000  APFS driver loaded
0:195  0:000  Searching for invalid DiskIo BY_DRIVER connects:
0:195  0:000   - Handle B51B0198 with DiskIo, is Partition, no Fs, BY_DRIVER Agent: B4EB6D18, Disconnect: Success
0:195  0:000   - Handle B51A8F98 with DiskIo, is Partition, no Fs, BY_DRIVER Agent: B4EB6D18, Disconnect: Success
0:195  0:000   - Handle B51A8D98 with DiskIo, is Partition, no Fs, BY_DRIVER Agent: B4EB6D18, Disconnect: Success
0:195  0:000   - Handle B51A8B98 with DiskIo, is Partition, no Fs, BY_DRIVER Agent: B4EB6D18, Disconnect: Success
0:195  0:000   - Handle B51AC798 with DiskIo, is Partition, no Fs, BY_DRIVER Agent: B4EB6D18, Disconnect: Success
0:195  0:000   - Handle B51AC598 with DiskIo, is Partition, no Fs, BY_DRIVER Agent: B4EB6D18, Disconnect: Success
0:652  0:457  === [ InitScreen ] ========================================
0:652  0:000  SetScreenResolution: 1600x900 - already set
0:652  0:000  Console modes reported: 5, available modes:
0:652  0:000   - [01]: 80x25 (current mode)
0:652  0:000   - [03]: 120x36
0:652  0:000   - [04]: 128x40
0:652  0:000   - [05]: 200x47
0:652  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,EF6EFD84-3434-498A-989D-89CE7AE9875C,0x28,0x64000)
0:653  0:000  Using embedded font: Success
0:654  0:000  === [ GetMacAddress ] =====================================
0:654  0:000  === [ ScanSPD ] ===========================================
0:654  0:000  === [ GetAcpiTablesList ] =================================
0:654  0:000  Get Acpi Tables List from RSDT:
0:654  0:000   - [00]: FACP  179B     len=268
0:654  0:000   - [01]: HPET  179B     len=56
0:654  0:000   - [02]: APIC  179B     len=188
0:654  0:000   - [03]: MCFG  179B     len=60
0:654  0:000   - [04]: TCPA  179B     len=50
0:654  0:000   - [05]: SSDT  SataAhci len=714
0:654  0:000   - [06]: SSDT  PtidDevc len=1162
0:654  0:000   - [07]: SLIC  SLIC-MPC len=374
0:654  0:000   - [08]: FPDT  179B     len=68
0:654  0:000   - [09]: BGRT  179B     len=56
0:654  0:000   - [10]: SSDT  Cpu0Ist len=2486
0:654  0:000   - [11]: SSDT  CpuPm len=2733
0:654  0:000   - [12]: ASF!  179B     len=165
0:654  0:000  Calibrated TSC Frequency = 2594111256 = 2594MHz
0:654  0:000  === [ GetUserSettings ] ===================================
0:654  0:000  USB FixOwnership: no
0:654  0:000  Dropping 2 tables:
0:654  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
0:654  0:000           - set table: 52414D44,                0 to drop: no
0:654  0:000   - [01]: Drop table  signature="SSDT" (54445353) table-id="PtidDevc" (6376654464697450)
0:654  0:000           - set table: 54445353, 6376654464697450 to drop: yes
0:654  0:000   - final DSDT Fix mask=00000000
0:654  0:000  PatchesDSDT: 20 requested
0:654  0:000   - [00]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4
0:654  0:000   - [01]: (change _OSI to XOSI) lenToFind: 4, lenToReplace: 4
0:654  0:000   - [02]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4
0:654  0:000   - [03]: (change EHC1 to EH01) lenToFind: 4, lenToReplace: 4
0:654  0:000   - [04]: (change EHC2 to EH02) lenToFind: 4, lenToReplace: 4
0:654  0:000   - [05]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4
0:654  0:000   - [06]: (change Method(UPRW,2,S) to XPRW) lenToFind: 7, lenToReplace: 7
0:654  0:000   - [07]: (change LANC Method(_PRW,0,Serialized) to Method(XPRW,0,..)) lenToFind: 11, lenToReplace: 11
0:654  0:000   - [08]: (change _PTS to ZPTS) lenToFind: 5, lenToReplace: 5
0:654  0:000   - [09]: (change _WAK to ZWAK) lenToFind: 5, lenToReplace: 5
0:654  0:000   - [10]: (change Method(BTIF,1,Serialized) to BTI0) lenToFind: 7, lenToReplace: 7
0:654  0:000   - [11]: (change Method(BTST,2,Serialized) to BTS1) lenToFind: 7, lenToReplace: 7
0:654  0:000   - [12]: (change Method(SBTC,3,NotSerialized) to SBT2) lenToFind: 7, lenToReplace: 7
0:654  0:000   - [13]: (change Method(GBTI,1,NotSerialized) to GBT3) lenToFind: 7, lenToReplace: 7
0:654  0:000   - [14]: (change Method(GBTC,0,NotSerialized) to GBT4) lenToFind: 7, lenToReplace: 7
0:654  0:000   - [15]: (change Method(ITLB,0,NotSerialized) to ITL1 (for G4)) lenToFind: 5, lenToReplace: 5
0:654  0:000   - [16]: (change Name(NBTI,..) to NBT5) lenToFind: 5, lenToReplace: 5
0:654  0:000   - [17]: (change Notify(\_SB.BAT1,...) to Notify(_SB.BATC,...)) lenToFind: 11, lenToReplace: 11
0:654  0:000   - [18]: (change EC Method(_REG,2,N) to XREG, 4x40s, 4x30s) lenToFind: 11, lenToReplace: 11
0:654  0:000   - [19]: (RTC fix) lenToFind: 8, lenToReplace: 8
0:654  0:000  Using ProductName from config
0:654  0:000  ProductName: MacBookPro9,2
0:654  0:000  Found same BiosVersion in clover and config
0:654  0:000  BiosVersion: MBP91.88Z.00D7.B00.1708080744
0:654  0:000  BiosReleaseDate: 08/08/2017
0:654  0:000  Using FirmwareFeatures from config
0:654  0:000  FirmwareFeatures: 0xC00DE137
0:654  0:000  Using FirmwareFeaturesMask from config
0:654  0:000  FirmwareFeaturesMask: 0xFF1FFF3F
0:654  0:000  PlatformFeature: 0xFFFF
0:654  0:000  Board-ID set from config as Mac-6F01561E16C75D06
0:654  0:000  BoardType: 0xA
0:654  0:000  ChassisType: 0xA
0:654  0:000  Converted CustomUUID 3ED11F80-9273-E311-84CF-D9E6C8038052
0:768  0:113  === [ ScanVolumes ] =======================================
0:768  0:000  Found 10 volumes with blockIO
0:768  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)
0:769  0:001  - [01]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0x0,0x0)
0:770  0:001  - [02]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,EF6EFD84-3434-498A-989D-89CE7AE9875C,0x28,0x64000)
0:771  0:001          Result of bootcode detection: bootable unknown (legacy)
0:776  0:005          This is SelfVolume !!
0:776  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,18BA9E2E-EF50-4FA3-8CB9-E6F317B9BD7B,0x64028,0x2E8B8398)
0:777  0:001          Result of bootcode detection: bootable unknown (legacy)
0:777  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(3,GPT,2D8BEF2B-8169-4314-8635-5A3578A7C482,0x2E91C3C0,0x135F20)
0:778  0:001  - [05]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(4,GPT,9EFC12B0-51A4-4B82-9469-51D1C6307437,0x2EA522E0,0xB7FDE08)
0:802  0:023          Result of bootcode detection: bootable Windows (vista,win)
0:802  0:000          hiding this volume
0:802  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(5,GPT,77BABC59-B248-4EF6-95FB-9BD5F16D7CC0,0x3A2500E8,0x135F20)
0:803  0:001  - [07]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0x0,0x0)\HD(1,GPT,0AB3ADB9-97E1-41D3-A81D-683440FA91D2,0x28,0x64000)
0:804  0:001          Result of bootcode detection: bootable unknown (legacy)
0:804  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0x0,0x0)\HD(2,GPT,FA8DF342-F991-46BE-9131-95E89A2E4B33,0x64028,0xEDD8260)
0:805  0:001          Result of bootcode detection: bootable unknown (legacy)
0:805  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0x0,0x0)\HD(3,GPT,035E2B96-DDB0-4454-B28D-B80BCCE222E2,0xEE3C288,0x40000)
0:807  0:001  === [ InitTheme ] =========================================
0:834  0:027  Using theme 'mac' (EFI\CLOVER\themes\mac)
0:845  0:011  Loading font from ThemeDir: Success
0:846  0:000  Choosing theme mac
0:846  0:000  after NVRAM boot-args=dart=0 -disablegfxfirmware -alcdbg -liludbg -lilubeta -liluforce
0:846  0:000  === [ Dump SMC keys from NVRAM ] ==========================
0:846  0:000  no AppleSMC protocol
0:846  0:000  === [ AddCustomEntries ] ==================================
0:846  0:000  Custom entry 0 skipped because it is disabled.
0:846  0:000  === [ ScanLoader ] ========================================
0:846  0:000  - [02]: 'EFI'
0:910  0:064          AddLoaderEntry for Volume Name=EFI
0:910  0:000      Not match custom entry 0: Type: not match
0:945  0:034  - [04]: 'Boot OS X'
0:981  0:036          AddLoaderEntry for Volume Name=Boot OS X
0:981  0:000      Not match custom entry 0: Type: not match
0:988  0:006      hibernated: set as never
0:992  0:004  - [05]: '', hidden
0:992  0:000  - [06]: 'Recovery HD'
1:012  0:020          AddLoaderEntry for Volume Name=Recovery HD
1:012  0:000      Not match custom entry 0: Type: not match
1:023  0:011  - [07]: 'EFI'
1:024  0:000  - [09]: 'Boot OS X'
1:027  0:003  === [ GetEfiBootDeviceFromNvram ] =========================
1:027  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(3,GPT,2D8BEF2B-8169-4314-8635-5A3578A7C482,0x2E91C3C0,0x135F20)
1:027  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(3,GPT,2D8BEF2B-8169-4314-8635-5A3578A7C482,0x2E91C3C0,0x135F20)'
1:027  0:000    - LoaderPath: '<null string>'
1:027  0:000    - Guid = 2D8BEF2B-8169-4314-8635-5A3578A7C482
1:027  0:000  === [ FindStartupDiskVolume ] =============================
1:027  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(3,GPT,2D8BEF2B-8169-4314-8635-5A3578A7C482,0x2E91C3C0,0x135F20)
1:027  0:000     - searching for that partition
1:027  0:000      - found entry 1. 'Boot macOS from Boot OS X', Volume 'Boot OS X'
1:027  0:000  Boot redirected to Entry 1. 'Boot macOS from Boot OS X'
1:027  0:000  DefaultIndex=1 and MainMenu.EntryCount=5
1:126  0:098  GUI ready
1:597  0:471  BootVariable of the entry is empty
1:597  0:000  === [ StartLoader ] =======================================
1:597  0:000  Finally: ExternalClock=24MHz BusSpeed=99773kHz CPUFreq=2594MHz PIS: hw.busfrequency=96000000Hz
1:597  0:000  Loading boot.efi  status=Success
1:668  0:070  GetOSVersion: 10.13 (17A405)
1:668  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
1:668  0:000  Filtering KextPatches:
1:668  0:000   - [00]: AppleIntelFramebufferCapri (LVDS HD4000 0x01660003, port 0503) :: BinPatch :: [OS: 10.13 | MatchOS: All | MatchBuild: All] ==> allowed
1:668  0:000  === [ PatchSmbios ] =======================================
1:668  0:000  insert table 9 for dev 19:0
1:669  0:000  Trusting SMBIOS...
1:669  0:000  Detected alternating SMBIOS channel banks
1:669  0:000  Channels: 2
1:669  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
1:669  0:000   partNum=CMSX8GX3M1A1600C10
1:669  0:000  SMBIOS Type 17 Index = 0 => 0 0:
1:669  0:000  BANK 0 DIMM0 1600MHz 8192MB
1:669  0:000   partNum=CMSX8GX3M1A1600C10
1:669  0:000  SMBIOS Type 17 Index = 1 => 1 2:
1:669  0:000  BANK 1 DIMM0 1600MHz 8192MB
1:669  0:000  mTotalSystemMemory = 16384
1:669  0:000  NumberOfMemoryDevices = 2
1:669  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
1:669  0:000  Type20[1]->End = 0xFFFFFF, Type17[1] = 0x6000
1:669  0:000  Table 131 is present, CPUType=35
1:669  0:000  Change to: 604
1:669  0:000  === [ PatchACPI ] =========================================
1:669  0:000  RSDT 0xB9FFE0AC
1:669  0:000  FADT from RSDT: 0xB9FFC000
1:669  0:000  XSDT 0xB9FFE120
1:669  0:000  FADT from XSDT: 0xB9FFC000
1:669  0:000  Xsdt reallocation done
1:669  0:000  old FADT length=10C
1:669  0:000  Output DSDT before patch to /EFI/CLOVER/ACPI/origin/DSDT-or.aml
1:769  0:100  Apply DsdtFixMask=0x00000000
1:769  0:000     drop _DSM mask=0xFFFF
1:769  0:000  === [ FixBiosDsdt ] =======================================
1:769  0:000  VideoCard devID=0x1668086
1:769  0:000  DisplayADR1[0] = 0x20000, DisplayADR2[0] = 0xFFFE
1:769  0:000  USBADR[0] = 0x140000 and PCIe = 0xFFFE
1:769  0:000  USBADR[1] = 0x1A0000 and PCIe = 0xFFFE
1:779  0:010  Audio HDA (addr:0x1B0000) setting specified layout-id=12 (0xC)
1:779  0:000  USBADR[2] = 0x1D0000 and PCIe = 0xFFFE
1:780  0:000  Patching DSDT:
1:780  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (4B8B) (50A1) ]
1:780  0:000   - [change _OSI to XOSI]: pattern 5F4F5349, patched at: [ (A03) (3) (11) (18) (1C) (1C) (18) (1255) (C6F) (4) (18) (1C) (1C) (18) (18) (4493) (59) (4BC6) (38) (38) (38) (C1B) ]
1:780  0:000   - [change EC0 to EC]: pattern 4543305F, patched at: [ (B1) (17) (16) (15) (20) (18) (16) (16) (A8) (13) (18) (15) (18) (16) (19) (15) (E7) (14) (18) (15) (12A7) (2D6) (A9) (15) (17) (14) (16) (A2) (AE) (17) (22) (15) (15) (302) (15) (16) (16) (39) (15) (16) (16) (3E80) (18) (1CDA) (1741) (4F) (32B) (329F) (28) (321) (71) (6AA) (220) (6F) (41) (82) (73) (6B) (1B) (49) (70) (7D) (25) (D5AF) (77C) (16) (AC) (53) (1F) (14A) (14) (1A) (14) (1A) (14) (17) (14) (17) (14) (2A) (14) (17) (14) (17) (14) (38) (14) (26) (14) (26) (47) (21) (3D) (15) (3942) (A0) (27) (23) (35B) (5E) (2EC) (15) (27) (1F) (25) (1F) (2B) (15) (7B) (15) (22) (16) (18) (15) (A4) (15) (1E) (14) (2A) (14) (1F) (201) (5C) (37) (14) (18) (18) (1A) (14) (18) (18) (BE) (14) (18) (18) (1A) (14) (18) (18) (116) (FB) (16) (BB) (1B) (2746) ]
1:780  0:000   - [change EHC1 to EH01]: pattern 45484331, patched at: [ (14C0) (12) (10) (5704) (4C61) (17818) ]
1:780  0:000   - [change EHC2 to EH02]: pattern 45484332, patched at: [ (14FD) (12) (10) (142) (570D) (1C303) ]
1:781  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (356) (351E) (570) (11) (21) (AD2) (1D) (2DF) (3FB) (49) (11B) (15D) (14) (14) (2B) (44) (22) (2E) (86) (1C) (29) (2D) (2A) (34) (24) (F) (2D) (43) (1A) (24) (1E) (19) (23) (1E) (36) (27) (C10) ]
1:781  0:000   - [change Method(UPRW,2,S) to XPRW]: pattern 55505257, patched at: [ (2A28) ]
1:781  0:000   - [change LANC Method(_PRW,0,Serialized) to Method(XPRW,0,..)]: pattern 00001900, patched at: [ (6B8A) ]
1:781  0:000   - [change _PTS to ZPTS]: pattern 5F505453, patched at: [ (61E) ]
1:782  0:000   - [change _WAK to ZWAK]: pattern 5F57414B, patched at: [ (68B) ]
1:782  0:000   - [change Method(BTIF,1,Serialized) to BTI0]: pattern 42544946, patched at: [ (85C9) ]
1:782  0:000   - [change Method(BTST,2,Serialized) to BTS1]: pattern 42545354, patched at: [ (86DC) ]
1:782  0:000   - [change Method(SBTC,3,NotSerialized) to SBT2]: pattern 53425443, patched at: [ (8F53) ]
1:783  0:000   - [change Method(GBTI,1,NotSerialized) to GBT3]: pattern 47425449, patched at: [ (8877) ]
1:783  0:000   - [change Method(GBTC,0,NotSerialized) to GBT4]: pattern 47425443, patched at: [ (8D12) ]
1:783  0:000   - [change Method(ITLB,0,NotSerialized) to ITL1 (for G4)]: pattern 49544C42, patched at: [ (8845) ]
1:783  0:000   - [change Name(NBTI,..) to NBT5]: pattern 084E4254, patched at: [ (D4D8) ]
1:783  0:000   - [change Notify(\_SB.BAT1,...) to Notify(_SB.BATC,...)]: pattern 865C2E5F, patched at: [ (93BB) (10A) (19) (166) ]
1:783  0:000   - [change EC Method(_REG,2,N) to XREG, 4x40s, 4x30s]: pattern 5F524547, patched at: [ (7C53) ]
1:784  0:000   - [RTC fix]: pattern 47017000, patched at: [ (A2CF) ]
1:784  0:000  first CPU found at 16DF offset 16E2
1:784  0:000  score candidate at 16DB
1:784  0:000  score inserted in acpi_cpu_score _PR_
1:784  0:000  Found ACPI CPU: CPU0 | CPU1 | CPU2 | CPU3 | CPU4 | CPU5 | CPU6 | CPU7 , within the score: _PR_
1:869  0:084  === [ ACPIDropTables ] ====================================
1:869  0:000  Drop tables from Xsdt, SIGN=SSDT TableID=PtidDevc Length=1162
1:869  0:000   Xsdt has tables count=13
1:869  0:000   Table: SSDT  PtidDevc  1162 dropped
1:869  0:000  === [ PatchAllSSDT ] ======================================
1:869  0:000  Patch table: SSDT  SataAhci len=0x2CA
1:869  0:000  0. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (9D) (55) ]
1:869  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
1:869  0:000  2. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
1:869  0:000  3. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
1:869  0:000  4. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
1:869  0:000  5. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
1:869  0:000  6. [change Method(UPRW,2,S) to XPRW]: pattern 55505257, bin not found / already patched!
1:869  0:000  7. [change LANC Method(_PRW,0,Serialized) to Method(XPRW,0,..)]: pattern 00001900, bin not found / already patched!
1:869  0:000  8. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
1:869  0:000  9. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
1:869  0:000  10. [change Method(BTIF,1,Serialized) to BTI0]: pattern 42544946, bin not found / already patched!
1:869  0:000  11. [change Method(BTST,2,Serialized) to BTS1]: pattern 42545354, bin not found / already patched!
1:869  0:000  12. [change Method(SBTC,3,NotSerialized) to SBT2]: pattern 53425443, bin not found / already patched!
1:869  0:000  13. [change Method(GBTI,1,NotSerialized) to GBT3]: pattern 47425449, bin not found / already patched!
1:869  0:000  14. [change Method(GBTC,0,NotSerialized) to GBT4]: pattern 47425443, bin not found / already patched!
1:869  0:000  15. [change Method(ITLB,0,NotSerialized) to ITL1 (for G4)]: pattern 49544C42, bin not found / already patched!
1:869  0:000  16. [change Name(NBTI,..) to NBT5]: pattern 084E4254, bin not found / already patched!
1:869  0:000  17. [change Notify(\_SB.BAT1,...) to Notify(_SB.BATC,...)]: pattern 865C2E5F, bin not found / already patched!
1:869  0:000  18. [change EC Method(_REG,2,N) to XREG, 4x40s, 4x30s]: pattern 5F524547, bin not found / already patched!
1:869  0:000  19. [RTC fix]: pattern 47017000, bin not found / already patched!
1:869  0:000  Patch table: SSDT  Cpu0Ist len=0x9B6
1:869  0:000  0. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
1:869  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
1:869  0:000  2. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
1:869  0:000  3. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
1:869  0:000  4. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
1:869  0:000  5. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
1:869  0:000  6. [change Method(UPRW,2,S) to XPRW]: pattern 55505257, bin not found / already patched!
1:869  0:000  7. [change LANC Method(_PRW,0,Serialized) to Method(XPRW,0,..)]: pattern 00001900, bin not found / already patched!
1:869  0:000  8. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
1:869  0:000  9. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
1:869  0:000  10. [change Method(BTIF,1,Serialized) to BTI0]: pattern 42544946, bin not found / already patched!
1:869  0:000  11. [change Method(BTST,2,Serialized) to BTS1]: pattern 42545354, bin not found / already patched!
1:869  0:000  12. [change Method(SBTC,3,NotSerialized) to SBT2]: pattern 53425443, bin not found / already patched!
1:869  0:000  13. [change Method(GBTI,1,NotSerialized) to GBT3]: pattern 47425449, bin not found / already patched!
1:869  0:000  14. [change Method(GBTC,0,NotSerialized) to GBT4]: pattern 47425443, bin not found / already patched!
1:869  0:000  15. [change Method(ITLB,0,NotSerialized) to ITL1 (for G4)]: pattern 49544C42, bin not found / already patched!
1:869  0:000  16. [change Name(NBTI,..) to NBT5]: pattern 084E4254, bin not found / already patched!
1:869  0:000  17. [change Notify(\_SB.BAT1,...) to Notify(_SB.BATC,...)]: pattern 865C2E5F, bin not found / already patched!
1:869  0:000  18. [change EC Method(_REG,2,N) to XREG, 4x40s, 4x30s]: pattern 5F524547, bin not found / already patched!
1:869  0:000  19. [RTC fix]: pattern 47017000, bin not found / already patched!
1:869  0:000  Patch table: SSDT  CpuPm len=0xAAD
1:869  0:000  0. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
1:869  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
1:869  0:000  2. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
1:869  0:000  3. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
1:869  0:000  4. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
1:869  0:000  5. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
1:869  0:000  6. [change Method(UPRW,2,S) to XPRW]: pattern 55505257, bin not found / already patched!
1:869  0:000  7. [change LANC Method(_PRW,0,Serialized) to Method(XPRW,0,..)]: pattern 00001900, bin not found / already patched!
1:869  0:000  8. [change _PTS to ZPTS]: pattern 5F505453, bin not found / already patched!
1:869  0:000  9. [change _WAK to ZWAK]: pattern 5F57414B, bin not found / already patched!
1:869  0:000  10. [change Method(BTIF,1,Serialized) to BTI0]: pattern 42544946, bin not found / already patched!
1:869  0:000  11. [change Method(BTST,2,Serialized) to BTS1]: pattern 42545354, bin not found / already patched!
1:869  0:000  12. [change Method(SBTC,3,NotSerialized) to SBT2]: pattern 53425443, bin not found / already patched!
1:869  0:000  13. [change Method(GBTI,1,NotSerialized) to GBT3]: pattern 47425449, bin not found / already patched!
1:869  0:000  14. [change Method(GBTC,0,NotSerialized) to GBT4]: pattern 47425443, bin not found / already patched!
1:869  0:000  15. [change Method(ITLB,0,NotSerialized) to ITL1 (for G4)]: pattern 49544C42, bin not found / already patched!
1:869  0:000  16. [change Name(NBTI,..) to NBT5]: pattern 084E4254, bin not found / already patched!
1:869  0:000  17. [change Notify(\_SB.BAT1,...) to Notify(_SB.BATC,...)]: pattern 865C2E5F, bin not found / already patched!
1:869  0:000  18. [change EC Method(_REG,2,N) to XREG, 4x40s, 4x30s]: pattern 5F524547, bin not found / already patched!
1:869  0:000  19. [RTC fix]: pattern 47017000, bin not found / already patched!
1:869  0:000  Drop tables from Xsdt, SIGN=XXXX TableID= Length=0
1:869  0:000   Xsdt has tables count=12
1:869  0:000  === [ ACPIPatchedAML ] ====================================
1:869  0:000  Unsorted
1:869  0:000  Inserting SSDT-FAN-QUIET.aml from EFI\CLOVER\ACPI\patched ... Success
1:881  0:012  Inserting SSDT-IGPU-HIRES.aml from EFI\CLOVER\ACPI\patched ... Success
1:881  0:000  Inserting SSDT.aml from EFI\CLOVER\ACPI\patched ... Success
1:881  0:000  Inserting SSDT-8x70.aml from EFI\CLOVER\ACPI\patched ... Success
1:892  0:010  CPUBase=0 and ApicCPUBase=0 ApicCPUNum=8
1:892  0:000  === [ RestSetup macOS ] ===================================
1:892  0:000  EdidDiscovered size=128
1:892  0:000  ------- EDID Table
1:892  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  E4
1:892  0:000  010  |  06  03  00  00  00  00  00  14  01  04
1:892  0:000  020  |  90  1F  11  78  02  43  45  97  59  57
1:892  0:000  030  |  8E  28  21  50  54  00  00  00  01  01
1:892  0:000  040  |  01  01  01  01  01  01  01  01  01  01
1:892  0:000  050  |  01  01  01  01  58  2F  40  2E  62  84
1:892  0:000  060  |  24  30  A0  60  35  00  36  AE  10  00
1:892  0:000  070  |  00  19  90  1F  40  2E  62  84  24  30
1:892  0:000  080  |  A0  60  35  00  36  AE  10  00  00  19
1:892  0:000  090  |  00  00  00  00  00  00  00  00  00  00
1:892  0:000  100  |  00  00  00  00  00  00  00  00  00  00
1:892  0:000  110  |  00  02  00  0A  3A  FF  0A  3C  7D  19
1:892  0:000  120  |  1B  33  7D  00  00  00  00  46
1:892  0:000  Intel GFX injection not set
1:892  0:000   setting specified layout-id=12 (0xC)
1:892  0:000  stringlength = 458
1:892  0:000  CurrentMode: Width=1600 Height=900
1:892  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: B51A8F98
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: B51A8F98
1:936  0:044  Use origin smbios table type 1 guid.
1:937  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
1:937  0:000  Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext
1:984  0:047  Extra kext: EFI\CLOVER\kexts\Other\BrcmNonPatchRAM2.kext
2:012  0:027  Extra kext: EFI\CLOVER\kexts\Other\BrcmFirmwareRepo.kext
2:015  0:002  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext
2:023  0:008  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext
2:026  0:002  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext
2:040  0:014    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext
2:052  0:011    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext
2:073  0:021  Extra kext: EFI\CLOVER\kexts\Other\IntelGraphicsFixup.kext
2:080  0:006  Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext
2:092  0:012  Extra kext: EFI\CLOVER\kexts\Other\HoRNDIS.kext
2:115  0:023  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_LPCSensors.kext
2:187  0:071  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_GPUSensors.kext
2:197  0:010  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_CPUSensors.kext
2:202  0:005  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_ACPISensors.kext
2:213  0:010  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC.kext
2:234  0:021  Extra kext: EFI\CLOVER\kexts\Other\AppleGraphicsPowerManagement_MacBookPro9_2.kext
2:241  0:006  Thinning fails
2:241  0:000  Thinning failed: EFI\CLOVER\kexts\Other\AppleGraphicsPowerManagement_MacBookPro9_2.kext
2:241  0:000  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext
2:263  0:022    |-- PlugIn kext: EFI\CLOVER\kexts\Other\AppleALC.kext\Contents\PlugIns\PinConfigs.kext
2:507  0:244  Extra kext: EFI\CLOVER\kexts\Other\ACPIPoller.kext
2:536  0:029  Extra kext: EFI\CLOVER\kexts\Other\JMB38X.kext
2:551  0:014  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext
2:571  0:020  Extra kext: EFI\CLOVER\kexts\Other\ACPIBatteryManager.kext
2:590  0:019  SetStartupDiskVolume:
2:591  0:000    * Volume: 'Boot OS X'
2:591  0:000    * LoaderPath: '<null string>'
2:591  0:000    * DevPath: Boot OS X
2:591  0:000    * GUID = 2D8BEF2B-8169-4314-8635-5A3578A7C482
2:591  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>2D8BEF2B-8169-4314-8635-5A3578A7C482</string></dict></dict></dict></array>
2:591  0:000  Custom boot is disabled
