Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  101 0xffffff7f80a47000 0x9e30     0x9e30     com.apple.kpi.bsd (17.0.0) 5FA75311-A6CA-4AC5-84DD-3A513BF137AB
    2   11 0xffffff7f80e03000 0x3960     0x3960     com.apple.kpi.dsep (17.0.0) D1A3457C-7CB3-4402-A3DF-8161708624E8
    3  126 0xffffff7f80a04000 0x21160    0x21160    com.apple.kpi.iokit (17.0.0) A45E9955-7AE5-4681-8211-5EE17C972644
    4  134 0xffffff7f80a26000 0xd360     0xd360     com.apple.kpi.libkern (17.0.0) 6CE34520-431E-46EC-95AE-16B4F3CD2CEF
    5  117 0xffffff7f80a00000 0x3f30     0x3f30     com.apple.kpi.mach (17.0.0) 692CBA5A-6B13-4502-8E94-87E0B8FAAAC4
    6   71 0xffffff7f80a34000 0xccd0     0xccd0     com.apple.kpi.private (17.0.0) F5F59A18-596C-4C4E-9D63-CCF1539C9103
    7   87 0xffffff7f80a41000 0x5a30     0x5a30     com.apple.kpi.unsupported (17.0.0) 1B51C6DB-9C09-4250-98D2-9AB5C17771F3
    8    6 0xffffff7f80f7a000 0xae000    0xae000    com.apple.kec.corecrypto (1.0) 0C6635A4-47EA-3A47-8D33-CB3769579F4F <7 6 5 4 3 1>
    9    0 0xffffff7f8106c000 0xf000     0xf000     com.apple.kec.pthread (1) F145033D-32AF-3FC3-98CB-1A1C372CE4C5 <7 6 5 4 1>
   10    1 0xffffff7f81101000 0x10000    0x10000    com.apple.kec.Libm (1) 45DD5F54-77FD-356C-94EB-41114B65027E <4>
   11   29 0xffffff7f80e0a000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 8794C760-FDD9-3664-ADED-4A9BBEC6E517 <7 6 4 3>
   12   34 0xffffff7f80b33000 0x3b000    0x3b000    com.apple.iokit.IOPCIFamily (2.9) DF1517A2-32C4-328E-9890-03E6C546604A <7 6 5 4 3>
   13    6 0xffffff7f8183c000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) C988D068-D92E-35CD-ACD0-22CF6E8150FA <12 11 7 6 5 4 3 1>
   14    1 0xffffff7f82004000 0x7000     0x7000     com.apple.driver.AppleSMCRTC (1.0) 3F01C7A4-754F-39DD-A872-B4FAF0442276 <13 11 5 4 3 1>
   15    2 0xffffff7f825eb000 0xa5000    0xa5000    com.apple.driver.AppleACPIPlatform (6.1) 642EF8D6-8F86-3F92-B450-FDC9BAE4F3DD <14 12 11 7 6 5 4 3 1>
   16    1 0xffffff7f8129a000 0xb000     0xb000     com.apple.driver.AppleFDEKeyStore (28.30) F6612F53-D41A-31AA-B1A3-A7306E403BCC <8 7 6 5 4 3 1>
   17    4 0xffffff7f8182b000 0x7000     0x7000     com.apple.iokit.IOReportFamily (31) D2F2FBDF-4EE4-38BA-99F5-B699F886F413 <5 4 3>
   18    7 0xffffff7f80a51000 0x2f000    0x2f000    com.apple.iokit.IOStorageFamily (2.1) 0E8BC828-5A1E-3308-ADAB-1F4373F9402F <7 6 5 4 3 1>
   19    0 0xffffff7f81960000 0x1e000    0x1e000    com.apple.driver.DiskImages (480.1.2) 18572923-BAEF-3106-B205-299EA989B1B5 <18 7 6 5 4 3 1>
   20    2 0xffffff7f819f0000 0xc000     0xc000     com.apple.iokit.IOBufferCopyEngineFamily (1) 4E45C426-511B-3AE4-A5B2-25A130C28142 <5 4 3 1>
   21    0 0xffffff7f819fc000 0x8000     0x8000     com.apple.IOBufferCopyEngineTest (1) 958E4AF1-19A6-3BD7-A31B-7092DDD25735 <20 5 4 3 1>
   22    3 0xffffff7f817c8000 0x9000     0x9000     com.apple.driver.IOSlaveProcessor (1) 582BDE04-9EB3-3A87-8842-4FF06D1F72C6 <4 3>
   23    2 0xffffff7f82022000 0x17000    0x17000    com.apple.driver.AppleSEPManager (1.0.1) 4946644B-BA96-3404-A557-79E61671D9C8 <22 12 8 7 6 5 4 3 1>
   24    1 0xffffff7f80e13000 0xd000     0xd000     com.apple.driver.AppleBusPowerController (1.0) 651C4445-E8B5-380D-B0AE-B8FDA7BB39EA <11 5 4 3>
   25    9 0xffffff7f80e20000 0x8000     0x8000     com.apple.driver.usb.AppleUSBCommon (1.0) B5C9C20F-523D-3BCC-9240-9B4DAB082235 <5 4 3 1>
   26   18 0xffffff7f80e28000 0x80000    0x80000    com.apple.iokit.IOUSBHostFamily (1.2) 05989337-5F60-3E93-AA51-D3F83D9A4D75 <25 24 7 6 5 4 3 1>
   27    3 0xffffff7f81111000 0x1e000    0x1e000    com.apple.driver.KernelRelayHost (1) 5C8F8DDD-12A4-3A3D-8764-DD214D53EBE0 <26 5 4 3>
   28    1 0xffffff7f82113000 0x27000    0x27000    com.apple.driver.AppleCredentialManager (1.0) 033716F8-512A-340B-983E-24989642CF83 <27 23 22 8 7 6 5 4 3 1>
   29    3 0xffffff7f80af0000 0x31000    0x31000    com.apple.iokit.IOSCSIArchitectureModelFamily (404) FA3DF09A-4B79-3A13-8FD2-CE9B6B224812 <6 5 4 3 1>
   30    1 0xffffff7f8112f000 0x1d000    0x1d000    com.apple.iokit.IOSCSIBlockCommandsDevice (404) 9D9E9853-73EE-3861-B9BA-EEC3471C0393 <29 18 6 5 4 3 1>
   31    1 0xffffff7f81252000 0x34000    0x34000    com.apple.iokit.IOUSBMassStorageDriver (140) 0F57FB92-342C-3FF3-87C0-55C2A0158AFF <29 26 18 6 5 4 3 1>
   32    4 0xffffff7f81028000 0x15000    0x15000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) E7A0455F-CB75-3470-9447-EFBBC3E13D02 <8 7 6 5 4 3 2 1>
   33    1 0xffffff7f81fb4000 0x15000    0x15000    com.apple.driver.AppleUSBTDM (439) 5F423EDA-CA2A-3077-8A1B-FAC42FA06EC8 <32 31 30 29 26 18 7 6 5 4 3 1>
   34    0 0xffffff7f8213a000 0x60000    0x60000    com.apple.driver.AppleKeyStore (2) 6413347C-AE0F-3051-9EA4-8C7BC18A263A <33 32 28 27 23 22 8 7 6 5 4 3 1>
   35    0 0xffffff7f82461000 0x2a000    0x2a000    com.apple.driver.AppleIntelCPUPowerManagement (220.0.0) 34FC3C85-7ADA-3627-8988-076B93A55FD6 <7 6 5 4 3 1>
   36    2 0xffffff7f82797000 0x69000    0x69000    as.vit9696.Lilu (1.2.2) E650D28F-9633-3AA0-A93B-35E22D295566 <7 5 4 3 2 1>
   37    0 0xffffff7f82800000 0x4000     0x4000     as.lvs1974.IntelGraphicsFixup (1.2.0) 844DD49C-166A-37DF-8515-574FEEA99157 <36 7 5 4 3 2 1>
   38    2 0xffffff7f82804000 0x11000    0x11000    org.netkas.driver.FakeSMC (1765) 9EEC6103-EEBA-34B3-B9AF-8FE333C43E90 <11 7 5 4 3 1>
   39    0 0xffffff7f82815000 0xc1000    0xc1000    as.vit9696.AppleALC (1.2.2) CBE1C979-0E29-39C4-B333-0057644317C6 <36 7 5 4 3 2 1>
   40    0 0xffffff7f828d6000 0x9000     0x9000     org.rehabman.driver.AppleSmartBatteryManager (1.81.4) 2B852534-CAC2-3E36-BF21-C10984081B74 <11 4 3>
   41    0 0xffffff7f828e2000 0x5000     0x5000     org.hwsensors.driver.CPUSensors (1765) AB5DE333-8AC8-3549-86E5-C5647AACA61F <38 7 5 4 3>
   42    0 0xffffff7f80e07000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) 5B78C369-AA3C-326F-8AE3-C200955DD9A7 <7 6 5 4 2 1>
   43    2 0xffffff7f8103d000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 2D2996CA-A15E-39E6-9D6B-2BE6DF131972 <4 1>
   44    1 0xffffff7f81042000 0x20000    0x20000    com.apple.security.sandbox (300.0) 0086A982-E384-3ABF-AD20-BF1300E02E42 <43 32 18 7 6 5 4 3 2 1>
   45    0 0xffffff7f81062000 0x9000     0x9000     com.apple.security.quarantine (3) 80C4548A-999E-3F96-85B0-6C6F95A542A7 <44 43 7 6 5 4 2 1>
   46    0 0xffffff7f8278d000 0x8000     0x8000     com.apple.nke.applicationfirewall (183) 5B56B039-C437-3000-ABE5-FC336BEB07FC <7 6 5 4 3 1>
   47    0 0xffffff7f8245c000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (220.0.0) 931165F8-BA12-3CBF-9987-2DD9B5FF9AFA <7 6 5 4 3 1>
   48    0 0xffffff7f825c3000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) 9E5B1713-854A-32DC-89E7-E1765F4B3AE3 <12 4 3>
   49    0 0xffffff7f8200b000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) 93D205A0-CB89-3661-9164-52C412DF576C <7 4 3>
   50    2 0xffffff7f817bf000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 9CFF73D8-2872-3FC0-AEE5-334587EAA4D0 <5 4 3>
   51    0 0xffffff7f82690000 0x7000     0x7000     com.apple.driver.AppleACPIEC (6.1) D2AB03B0-4FD7-3BCA-8F73-02EFB144703F <50 15 11 5 4 3>
   52    3 0xffffff7f812a5000 0x91000    0x91000    com.apple.iokit.IOHIDFamily (2.0.0) D2425D71-1F8F-370E-A250-759D7C94A35D <16 7 6 5 4 3 2 1>
   53    0 0xffffff7f8269a000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (6.1) 63A655B0-6C11-33D2-B9EB-A44D1217E048 <52 17 15 11 7 6 5 4 3 1>
   54    2 0xffffff7f828e8000 0xb000     0xb000     org.rehabman.voodoo.driver.PS2Controller (1.8.28) AE738E48-14BA-3D4B-82A6-F6D68DAF7D25 <11 7 5 4 3 1>
   55    0 0xffffff7f828f3000 0x8000     0x8000     org.hwsensors.driver.ACPISensors (1765) FA4DF6C0-0D3A-3CE2-8569-0AB2C84053E7 <38 11 7 5 4 3>
   56    0 0xffffff7f824d5000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) 53185B91-044A-3437-BCB4-DA18945A2BB9 <11 7 5 4 3>
   57    0 0xffffff7f82053000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) 3FB7DA57-3262-3F2F-9246-4E9268A45AB7 <11 5 4 3 1>
   58    1 0xffffff7f814b4000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 0A23FECF-1965-39C4-BD86-C08DE0F86C04 <4 3 1>
   59    2 0xffffff7f818ab000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) CB8CE325-E9F9-3CA5-95A6-85B9E3FFBD22 <7 6 5 4 3>
   60    0 0xffffff7f818b0000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.1) 79C21A42-B04F-314F-BA88-F221F3D54094 <59 7 6 5 4 3 2 1>
   61    0 0xffffff7f828fd000 0x2000     0x2000     com.rehabman.driver.ACPIPoller (0.8.1) 4150AC89-DEC4-37F1-9CA3-04184F3B5AA1 <11 4 3>
   62    5 0xffffff7f80ea8000 0xad000    0xad000    com.apple.iokit.IOUSBFamily (900.4.1) 71F946FD-002B-3E25-B729-4465A39A9A0F <26 25 12 7 5 4 3 1>
   63    1 0xffffff7f82900000 0x7000     0x7000     org.rehabman.driver.FakePCIID (1.3.9) BC738576-B800-3E7F-992D-3851C67CCAA9 <12 7 5 4 3 1>
   64    0 0xffffff7f82907000 0x3000     0x3000     org.rehabman.driver.FakePCIID.XHCIMux (1.3.9) C99262C4-7FDD-33F9-85EB-D53240B71FE5 <63 12 7 5 4 3 1>
   65    1 0xffffff7f813d0000 0x4a000    0x4a000    com.apple.driver.usb.AppleUSBEHCI (1.2) ACE9318A-A1C9-3ECB-A74D-04375EC0C488 <26 25 11 7 6 5 4 3 1>
   66    0 0xffffff7f814c4000 0x12000    0x12000    com.apple.driver.usb.AppleUSBEHCIPCI (1.2) 3E2088C0-7BF0-3C54-BF10-BBB8F0EEE202 <65 26 25 12 11 7 6 5 4 3 1>
   67    2 0xffffff7f81bab000 0x1d000    0x1d000    com.apple.iokit.IOAHCIFamily (288) F3AC999A-975D-3D01-82D4-8ACCB4A885B1 <5 4 3 1>
   68    0 0xffffff7f825c8000 0x14000    0x14000    com.apple.driver.AppleAHCIPort (329) 652FD118-63AE-38F4-860F-13FBEC2FF9E5 <67 12 5 4 3 1>
   69    4 0xffffff7f81212000 0x34000    0x34000    com.apple.iokit.IONetworkingFamily (3.3) EF78DFDF-AA20-3533-B1BD-EFC423E72F7C <7 6 5 4 3 1>
   70    0 0xffffff7f8290c000 0x14000    0x14000    com.insanelymac.IntelMausiEthernet (2.3.0) 7664CC46-C3FE-3D04-93EE-FC1E4EFBBFB7 <69 12 5 4 3 1>
   71    1 0xffffff7f81342000 0x52000    0x52000    com.apple.driver.usb.AppleUSBXHCI (1.2) F25F85CF-D794-3698-8726-C2143F3686A8 <26 25 11 7 6 5 4 3 1>
   72    0 0xffffff7f81394000 0x3c000    0x3c000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 38D13175-3649-32AA-875F-C8E42B02927E <71 26 25 12 11 7 6 5 4 3 1>
   74    0 0xffffff7f82931000 0x37000    0x37000    com.jmicron.driver.JMB38X (1.5.0) 08D3EAF8-7DCD-717C-8972-68EA3B16183E <62 12 4 3>
   75    0 0xffffff7f814af000 0x5000     0x5000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 596D08D3-CF2F-3B13-9231-833689261024 <26 25 7 6 5 4 3 1>
   76    0 0xffffff7f81bd5000 0x2b000    0x2b000    com.apple.iokit.IOAHCIBlockStorage (301.1.2) 81611BFF-AE58-3937-A337-1731E734B3C2 <67 18 6 5 4 3 1>
   78    0 0xffffff7f82968000 0x6000     0x6000     org.rehabman.voodoo.driver.PS2Keyboard (1.8.28) E0910095-2B68-3961-96F3-6D7D77AA906D <54 52 17 7 6 5 4 3 1>
   79    0 0xffffff7f8296f000 0xc000     0xc000     org.rehabman.voodoo.driver.PS2Trackpad (1.8.28) 5098823E-03FD-3E78-B46A-1E5C01D095D5 <54 52 17 7 6 5 4 3 1>
   80    0 0xffffff7f81472000 0x3d000    0x3d000    com.apple.driver.usb.AppleUSBHub (1.2) 0EAB7177-4C12-3502-9DA1-C6BD4FE2430D <26 25 11 5 4 3 1>
   81    0 0xffffff7f8297d000 0x7000     0x7000     com.joshuawise.kexts.HoRNDIS (6) 2FF769BE-1667-3CE2-A8AE-C9D86BAF30D4 <69 62 5 4 3 1>
   82    1 0xffffff7f82988000 0x5000     0x5000     com.no-one.BrcmFirmwareStore (2.2.7) FA907595-C1CB-3D88-AD98-ADCDA9F29625 <5 4 3>
   83    0 0xffffff7f8298d000 0x6000     0x6000     com.no-one.BrcmPatchRAM2 (2.2.7) 76FC3024-9FF8-3607-A616-DF7C550751CB <82 26 5 4 3 1>
   84    0 0xffffff7f814b8000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 6EF3998B-3E70-3085-8E62-F800C45B83A4 <26 25 6 5 4 3 1>
   85    0 0xffffff7f81dc3000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) F049A726-B4B3-3BA5-A9BB-9F6AFE248FB9 <26 5 4 3 1>
   87    1 0xffffff7f81c00000 0x8000     0x8000     com.apple.filesystems.hfs.encodings.kext (1) 7CC455ED-D7F1-3AD4-B362-4A974AFD0991 <7 6 5 4 3 1>
   88    0 0xffffff7f81c08000 0x67000    0x67000    com.apple.filesystems.hfs.kext (407.1.3) F1CDFC19-49BF-35BC-8038-B82DF8C30BDE <87 7 6 5 4 3 1>
   89    0 0xffffff7f81d79000 0xd000     0xd000     com.apple.BootCache (40) 205A2C43-6E4A-36A3-B4A5-5BDEE72B9669 <7 6 5 4 3 1>
   90    0 0xffffff7f82579000 0x6000     0x6000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) 4D3D3A5A-FE34-3CA7-A4E6-787918AFAB34 <6 4 3 2 1>
   91    0 0xffffff7f82581000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 5FFFCA61-0CB0-305C-965F-1C8BF0889122 <7 6 4 3 2 1>
   93    0 0xffffff7f81c82000 0xde000    0xde000    com.apple.driver.CoreStorage (546) A57FADBE-6EB0-3CBA-80BD-7CE71FD58BE1 <18 7 6 5 4 3 1>
   95    1 0xffffff7f80f55000 0x11000    0x11000    com.apple.iokit.IOSerialFamily (11) 6FE74518-ECD9-32D6-88BE-8F5BCAC911D4 <7 6 5 4 3 1>
   99   13 0xffffff7f818fd000 0x53000    0x53000    com.apple.iokit.IOGraphicsFamily (517.17) 05FC87E8-B78E-319E-AF08-0EBDA16094CE <12 7 5 4 3 1>
  100    1 0xffffff7f820bf000 0x12000    0x12000    com.apple.driver.AppleSMBusController (1.0.18d1) 42F7ACFC-82B8-3A3C-9C1D-B2EEBDE3680B <50 12 11 5 4 3>
  101    0 0xffffff7f820d1000 0x10000    0x10000    com.apple.driver.AppleMCCSControl (1.5.3) B67DD3A1-E616-3B32-A6FC-4E37F56493E9 <100 99 13 12 11 7 5 4 3 1>
  102    3 0xffffff7f81950000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (517.17) 65CF8366-5909-3674-9557-075FE1439A25 <99 12 7 5 4 3>
  103    1 0xffffff7f8256c000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.1.0) CB5847C6-936A-37C0-9C50-EE24A118D0EF <102 99 13 12 5 4 3>
  104    0 0xffffff7f825bb000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.10.1) 1859FB2A-0AC1-3C29-8C86-2C3377A03B6C <103 102 99 12 5 4 3>
  105    1 0xffffff7f817c3000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) CBE56568-AC91-3F56-A06E-9A29D6F70BDA <7 6 5 4 3 1>
  106    0 0xffffff7f821a7000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 7DFBC6BB-39A0-3639-9683-99472E9AAC69 <105 4 3>
  107    5 0xffffff7f81832000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) C4A394AA-3929-3CF9-824C-2D05C7D26A64 <11 7 6 5 4 3>
  108    1 0xffffff7f8185b000 0x17000    0x17000    com.apple.driver.X86PlatformPlugin (1.0.0) 83893551-A0EA-366B-B0C8-848755A275A4 <107 62 26 13 11 7 6 5 4 3 1>
  109    5 0xffffff7f8233d000 0xd000     0xd000     com.apple.AppleGraphicsDeviceControl (3.16.19) 35BE1077-5D56-3353-BFC5-F6026B931F81 <99 12 7 6 5 4 3 1>
  110    2 0xffffff7f817a3000 0x1c000    0x1c000    com.apple.iokit.IOSurface (209) 9D4ADF2A-E6F7-3BFE-B5FF-8C7317DF164B <7 6 5 4 3 1>
  111    2 0xffffff7f821fa000 0xa6000    0xa6000    com.apple.iokit.IOAcceleratorFamily2 (373) AC1A34E9-9E45-3D8E-BE76-C420370D2852 <110 99 32 12 7 6 5 4 3 1>
  112    0 0xffffff7f8234a000 0xf6000    0xf6000    com.apple.driver.AppleIntelFramebufferCapri (10.2.8) DD6C3B33-4F4C-3EE5-9476-3A829F918333 <111 109 99 12 11 7 6 5 4 3 1>
  113    0 0xffffff7f820b2000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) 2F19A24F-F7AE-3635-8BB5-404557A79322 <12 7 6 5 4 3 1>
  114    1 0xffffff7f8151d000 0xa9000    0xa9000    com.apple.vecLib.kext (1.2.0) 8F77F7A0-512D-3702-87AB-41A829E858EC <10 6 5 4 3>
  115    1 0xffffff7f815c6000 0x47000    0x47000    com.apple.iokit.IOAudioFamily (206.5) 2F090399-C028-3F14-AE4F-BF49A3D602E5 <114 5 4 3 1>
  116    1 0xffffff7f824ef000 0xf000     0xf000     com.apple.iokit.IOHDAFamily (280.12) 26C4B27D-C27B-3948-9C65-597E631291B6 <5 4 3 1>
  117    0 0xffffff7f824fe000 0x1f000    0x1f000    com.apple.driver.AppleHDAController (280.12) 55162F3D-B7E9-315C-A7E1-C5C4C02F03EC <116 115 99 12 7 6 5 4 3 1>
  119    0 0xffffff7f8187b000 0x3000     0x3000     com.apple.driver.AppleSMCPDRC (1.0.0) 67A1CB09-5244-3522-BA62-7237865E8272 <107 12 6 4 3>
  120    0 0xffffff7f8210e000 0x3000     0x3000     com.apple.driver.AppleLPC (3.1) 7C24E741-BD4A-3917-83AC-E956A03ADC20 <107 12 5 4 3>
  122    0 0xffffff7f81d88000 0x4000     0x4000     com.apple.AVEBridge (1.0.0) E8DC2496-ACB5-32FB-B0FB-58BA8EC104FD <20 5 4 3>
  126    0 0xffffff7f8255a000 0xd000     0xd000     com.apple.AppleGPUWrangler (3.16.19) 5602E00C-2CED-3C15-A626-74D91362C87F <109 99 12 7 6 5 4 3 1>
  127    0 0xffffff7f81c76000 0x3000     0x3000     com.apple.driver.eficheck (1) D9C67BCE-9945-3EFD-86DE-5B4A277071C7 <59 12 4 3 1>
  128    0 0xffffff7f822a0000 0x6e000    0x6e000    com.apple.driver.AppleIntelHD4000Graphics (10.2.8) 11385F1E-3548-34FA-BD6B-20790FFAF89C <111 110 99 12 7 6 5 4 3 1>
  129    0 0xffffff7f82493000 0x9000     0x9000     com.apple.driver.AppleHV (1) 1B4F136C-9465-379A-8D80-878A4AA2AF87 <7 6 5 4 3 1>
  130    0 0xffffff7f81ff9000 0xb000     0xb000     com.apple.driver.AppleSSE (1.0) 58FBB526-4BA3-3968-95F2-1FD3019122D9 <27 7 5 4 3 1>
  131    0 0xffffff7f81c7c000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) 6F899B4B-5B97-3559-85B1-7798E34AE7EE <13 8 7 4 3 1>
  132    3 0xffffff7f81a27000 0xfb000    0xfb000    com.apple.iokit.IOBluetoothFamily (6.0.0f7) C1071EF8-C508-3559-BE28-BF1D5205E636 <26 17 11 7 6 5 4 3 1>
  133    0 0xffffff7f81e51000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.4) 994E78AE-AAD1-3435-8002-E906AF0416FE <99 12 11 7 5 4 3 1>
  134    0 0xffffff7f81a13000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (6.0.0f7) BA41FB34-2641-3E0A-A8F9-B309EFDC53C1 <95 7 5 4 3 1>
  135    0 0xffffff7f8166d000 0x2c000    0x2c000    com.apple.iokit.IOTimeSyncFamily (600.15) ACE5FAE7-6762-3B1A-B091-56A611D2D34E <69 5 4 3 1>
  136    0 0xffffff7f81246000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) 24AED5F5-92B6-3951-B473-C3A64DBD1338 <69 6 5 4 3 1>
  137    0 0xffffff7f8107b000 0xf000     0xf000     com.apple.driver.pmtelemetry (1) 6F48F716-1579-3BA0-B562-247069CF1E7A <7 6 5 4 3>
  138    0 0xffffff7f82567000 0x3000     0x3000     com.apple.AGDCPluginDisplayMetrics (3.16.19) 28EBFAA2-166F-368C-8A2E-E2A0B5312425 <109 7 6 5 4 3 1>
  139    1 0xffffff7f8253e000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.16.19) 50A642BF-B1E3-3F41-B211-70EFAE5BE872 <7 5 4 3 1>
  140    0 0xffffff7f82541000 0x14000    0x14000    com.apple.driver.AppleGraphicsDevicePolicy (3.16.19) 3CFB1891-D7AC-3BE4-8DF8-47675AF9F95F <139 109 99 12 11 7 6 5 4 3 1>
  141    1 0xffffff7f81872000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 096BEC76-44FA-39C8-848C-526BB1051993 <108 107 13 7 4 3>
  143    0 0xffffff7f8251d000 0x18000    0x18000    com.apple.driver.AGPM (110.23.24) F00AE848-ADD1-378F-8576-2D312C49D458 <109 107 102 99 12 6 5 4 3>
  144    2 0xffffff7f81b22000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (6.0.0f7) 921D9A2A-0114-32EA-978D-832F9B82F893 <132 26 12 11 7 6 5 4 3 1>
  145    1 0xffffff7f81b2d000 0x20000    0x20000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (6.0.0f7) 18E0272B-9136-3CEB-B1D6-35DF97D559D3 <144 132 26 12 11 7 6 5 4 3 1>
  146    0 0xffffff7f81b4d000 0xc000     0xc000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (6.0.0f7) 8AF86D6A-BB7D-3FC0-8516-5CB838C1260F <145 144 132 26 12 11 7 6 5 4 3>
  147    1 0xffffff7f81091000 0x5b000    0x5b000    com.apple.filesystems.ntfs (3.13) 99A7334B-4404-3F00-89B2-8D79C0976D27 <7 6 5 4 1>
  148    1 0xffffff7f81d8f000 0x5000     0x5000     com.apple.kext.triggers (1.0) 11BEF14E-27F2-3BD9-8810-F11A908D2DC6 <7 6 5 4 3 1>
  149    0 0xffffff7f81d94000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) 6B23747D-D072-3862-9DC1-A56D7E0185DB <148 7 6 5 4 3 1>
  150    3 0xffffff7f82993000 0x63000    0x63000    org.virtualbox.kext.VBoxDrv (5.2.2) 62C4748E-00E8-38C9-8820-3C8791212EA9 <7 5 4 3 1>
  151    1 0xffffff7f814d6000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (900.4.1) 6A8B519A-FC74-364C-8781-9532521264F4 <62 58 7 5 4 3 1>
  152    0 0xffffff7f829f6000 0x8000     0x8000     org.virtualbox.kext.VBoxUSB (5.2.2) 9C6CEA90-40EE-323B-8A1F-AF84BC91E127 <151 150 62 7 5 4 3 1>
  153    0 0xffffff7f829fe000 0x5000     0x5000     org.virtualbox.kext.VBoxNetFlt (5.2.2) 5A0170AB-E76F-3CCE-A017-2FB020D6BFD0 <150 7 5 4 3 1>
  154    0 0xffffff7f82a03000 0x6000     0x6000     org.virtualbox.kext.VBoxNetAdp (5.2.2) 5B0F7EF3-7B51-3AA7-B60C-5C9615288D9A <150 5 4 1>
  155    1 0xffffff7f810f0000 0xf000     0xf000     com.apple.filesystems.msdosfs (1.10) 3E04FA0F-D9ED-39F0-AEF2-026E038875EC <7 5 4 1>
